{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".vscode": true,
    "dist": true,
    "nest-cli.json": true,
    "README.md": true,
    "tsconfig.build.json": true,
    ".eslintrc.js": true,
    ".gitignore": true
  },
  "hide-files.files": [
    ".vscode",
    "dist",
    "nest-cli.json",
    "README.md",
    "tsconfig.build.json",
    ".eslintrc.js",
    ".gitignore"
  ]
}
